<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>美柚招人 | HomHomLin</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="Android">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="美柚招人 | HomHomLin">
    <meta name="twitter:description" content="Android">

    <meta property="og:type" content="article">
    <meta property="og:title" content="美柚招人 | HomHomLin">
    <meta property="og:description" content="Android">

    
    <meta name="author" content="HomHomLin">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar.jpeg">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2016/05/20/wanted/"/>

    
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

<body class="home-template no-js">
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 HomHomLin 的主页"><img src="/images/avatar.jpeg" width="80" alt="HomHomLin logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for HomHomLin">HomHomLin</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">HomHomLin</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">HomHomLin's blog</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/page/about.html">关于博主</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/HomHomLin" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-05-20T08:08:33.000Z" class="post-list__meta--date date">2016-05-20</time> &#8226; <span class="post-meta__tags tags">于&nbsp;</span>
    </div>
    <h1 class="post-title">美柚招人</h1>
  </header>

  <section class="post">
    <h3 id="招人"><a href="#招人" class="headerlink" title="招人"></a>招人</h3><p>我们是美柚公司，位于美丽的厦门，是一家专注为女性服务的互联网公司。为女性提供备孕、怀孕、育儿、社区交流、直播、在线医生、健康美容等功能服务。2016年7月起，美柚旗下产品用户超过1.2亿，其中美柚APP日活跃用户超600万，柚宝宝孕育App日活跃用户超200万。她她圈社区拥有160多个高活跃的女性话题圈，用户日均发帖量超500万帖，日均浏览量超过1.6亿。</p>
<p>2013年6月，获险峰华兴数百万美元A轮融资；2014年1月，B轮获经纬创投领投1500万美元融资；2014年6月，C轮获SIG领投，经纬和险峰华兴跟投共3500万美元融资；2015年12月，由凯辉旗下中法创新基金领投，经纬创投跟投，完成D轮融资；2016年8月，完成了10亿的E轮融资。</p>
<h3 id="投简历邮箱"><a href="#投简历邮箱" class="headerlink" title="投简历邮箱"></a>投简历邮箱</h3><p>linhonghong@xiaoyouzi.com</p>
<p>简历标题请注明：【招聘】+【岗位】+【姓名】+【来自Github】</p>
<p>如果是文档请使用PDF作为附件。</p>
<h3 id="Android高级开发工程师-客户端"><a href="#Android高级开发工程师-客户端" class="headerlink" title="Android高级开发工程师 - 客户端"></a>Android高级开发工程师 - 客户端</h3><h4 id="岗位职责"><a href="#岗位职责" class="headerlink" title="岗位职责"></a>岗位职责</h4><pre><code>1. 参与现有android客户端的开发和维护
2. 对客户端进行稳定性保障、性能调优，技术难点攻克。
3. 负责进行业务相关的新技术预研并能够快速实现
4. 对技术有浓厚的兴趣，乐意分享自己的技术成果
5. 根据研发规范和项目流程编写App相关的技术和说明文档；
</code></pre><h4 id="岗位要求"><a href="#岗位要求" class="headerlink" title="岗位要求"></a>岗位要求</h4><pre><code>1. 3年以上Android项目开发经验,深入掌握理解Android Framework、需要有一定的源码阅读能力，基础扎实；
2. 精通Java语言，具备面向对象编程思想，有一定的设计能力和初步架构能力；
3. 优秀的控件编写能力，对View的绘制过程，事件流的分发理解透彻，能够实现自定义复杂控件； 
4. 了解jni、多线程、反射、jvm、类加载机制等基础原理，有hook经验值更佳；
5. 熟悉HTTP、Socket等通讯协议；
6. 熟悉android平台下的高性能编程及性能调优；
7. 学习钻研能力强，有上进心，有抗压能力和踩坑能力，具有良好的协调沟通能力;
</code></pre><h3 id="Android开发工程师-多部门"><a href="#Android开发工程师-多部门" class="headerlink" title="Android开发工程师 - 多部门"></a>Android开发工程师 - 多部门</h3><h4 id="岗位职责-1"><a href="#岗位职责-1" class="headerlink" title="岗位职责"></a>岗位职责</h4><pre><code>1. 参与公司Android平台的App开发
2. 根据产品需求，开发对应功能，保证质量和进度
3. 能够熟练完成技术等相关文档的编写
4. 与相关人员沟通配合，完成手机终端软件的测试和升级                                 
</code></pre><h4 id="岗位要求-1"><a href="#岗位要求-1" class="headerlink" title="岗位要求"></a>岗位要求</h4><pre><code>1. 2年以上Android开发经验，精通Adnroid SDK核心组件开发，熟悉常用Android API接口，Java基础扎实
2. 全日制本科及以上学历，计算机、电子、软件、通讯相关专业毕业
3. 至少参与1个大中型项目的开发并承担核心功能实现
4. 熟练掌握UI控件开发。熟练使用HTTP、图片加载库、SQLite数据库操作等技术，并了解相关原理
5. 熟悉NDK编程，熟悉AndroidStudio和git的使用
6. 较强的代码阅读能力，代码风格良好，熟悉常见设计模式
7. 熟悉安卓App内存、耗电、流量等性能优化手段和常见性能问题
8. 能独立解决开发中遇到的难题，并善于归纳总结
9. 有较强的责任心和热情的学习态度，优秀的团队沟通能力
10.会一门脚本语言如gradle,python,ruby者优先
</code></pre>
  </section>

</article>
<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/05/20/gradle/" title="gradle-publish">gradle-publish</a></h2>
                <p class="excerpt">
                
                http://blog.csdn.net/linhh90/article/details/50510725
##介绍本项目包含一些Gradle脚本及属性文件，用于使用Gradle发布项目.
bintray.gradle: 用于发布到JCenter的脚本。
build.gradle: 怎么使用它的De
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-05-20T08:08:33.000Z" class="post-list__meta--date date">2016-05-20</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;</span><a class="btn-border-small" href="/2016/05/20/gradle/">继续阅读</a></div>
                           
            </div>
        
        
        
     
   
   
  
</section>


            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 引擎强力驱动，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2016 - 本站由 <a href="https://github.com/homhomlin">@HomHomLin</a> 创建
    </span>
</footer>

        </div>
    </div>

    

     
</body>
</html>
